C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\petshop2.0.csproj.AssemblyReference.cache
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\MainWindow.g.cs
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\Pages\Auth.g.cs
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\App.g.cs
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\petshop2.0_Content.g.cs
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\petshop2.0_MarkupCompile.cache
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\petshop2.0_MarkupCompile.lref
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\bin\Debug\petshop2.0.exe.config
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\bin\Debug\petshop2.0.exe
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\bin\Debug\petshop2.0.pdb
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\bin\Debug\EntityFramework.dll
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\bin\Debug\EntityFramework.xml
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\App.baml
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\MainWindow.baml
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\Pages\Auth.baml
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\petshop2.0.g.resources
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\petshop2._0.Properties.Resources.resources
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\petshop2.0.csproj.GenerateResource.cache
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\petshop2.0.csproj.CoreCompileInputs.cache
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\petshop2.0.csproj.CopyComplete
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\petshop2.0.exe
C:\Users\comcuru\Desktop\KT6_Ninichuk_411\petshop2.0\petshop2.0\obj\Debug\petshop2.0.pdb
